<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定class样式</title>
    <script type="text/javascript" src="../../js/vue.js"></script>
    <style>
        .basic
        {
            width:400px;
            height: 100px;
            border:1px solid black;
        }
        .normal
        {
            margin:0;
            padding:0;
        }
        .mood1
        {
            background-color: orange;
        }
        .mood2
        {
            background-color: gray;
            border: 2px solid rgb(63, 240, 10);
        }
        .border1
        {
            border: 2px solid rgb(247, 67, 18);
        }
        .border2
        {
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div id="root">
        <!-- 绑定class样式-->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br/><br/>
        <div class="basic" :class="arr">{{name}}</div>
        <br/><br/>
        <div class="basic" :class="classObj">{{name}}</div>
        </br></br>
        <!-- 绑定style样式-->
        <div class="basic" :style="styleObj">{{name}}</div>
    </div>
    
</body>
<script>
    Vue.config.productionTip=false;
    const vm=new Vue(
    {
        el:'#root',
        data:
        {
            name:'尚硅谷',
            mood:'normal',
            arr:['normal','mood1','border1','border2'],
            classObj:
            {
                border1:false,
                border2:false
            },
            styleObj:
            {
                fontSize: '40px',
                color:'black',
                backgroundColor:'orange'
            }

        },
        methods: {
            changeMood()
            {
                var arr0=['normal','mood1','mood2'];
                var index=Math.floor(Math.random()*arr0.length);
                this.mood=arr0[index];
            }
        },
        
    })
    console.log(vm)

</script>
</html>